/* .container-fluid {
  background-color: #0f6cde;
} */

.container-model {
  position: relative;
  /* max-width: 1500px; */
  /* width: 100%; */
  /* height: 100%; */
  background: #0f6cde;
  padding: 10%;
  font-family: Arial;
  color: #d4d6d4;
}

.cols-model {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.cols-model div {
  flex: 1;
}

.cols-subtitle {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
}

.cols-title {
  font-size: 70px;
  text-transform: uppercase;
  font-family: Arial;
  font-weight: bold;
}

.cols-p {
  color: #d4d6d4;
  margin: 1em;
}

.espacio {
  background-color: #ffffff;
}

.button-model {
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  color: #000000;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #02f181;
  border-color: #02f181;
  border-width: 3px;
  border-style: solid;
  border-radius: 35px;
}

.button-model:hover {
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  color: #02f181;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #000000;
  border-color: #02f181;
  border-width: 3px;
  border-style: solid;
  border-radius: 35px;
}

/* @media screen and (max-width: 100px) {
  .container-model,
  .container-fluid,
  .cols-model {
    max-width: 1500px;
    width: 100%;
    background: #0f6cde;
  }
  .cols-title {
    font-size: 20px;
  }
  .cols-subtitle {
    font-size: 15px;
  }
  .cols-p {
    font-size: 10px;
  }
  hr {
    color: white;
    background-color: #fff;
  }
} */
