
.elpadrote {
  /* padding: 320px; */
  background-color: #0E68D6; 
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

.wrapper {
  width: 380px;
  background: #FFFFFF;  
  border-radius: 15px;
  box-shadow: 0px 15px 20px#000000;
} 

.wrapper .title {
  display: flex; 
  justify-content: center; 
  border-radius: 12px 12px 0 0;
  background-color: #0E68D6;     
} 

.wrapper form {
  padding: 10px 30px 50px 30px; 
}  

.wrapper form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative; 
} 

.wrapper form .field input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid #B5B5B5;   
  border-radius: 12px; 
  transition: all 0.3s ease;
} 

.wrapper form .field input:focus,
form .field input:valid {
  border-color: #4158d0; 
} 

.wrapper form .field label {
  position: absolute;
  top: 50%;
  left: 20px;
  color: #505050;           
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease; 
} 

form .field input:focus ~ label,
form .field input:valid ~ label {
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff; 
  transform: translateY(-50%); 
} 

form .content {
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
} 

form .content .checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

form .content input {
  width: 15px;
  height: 15px;
  background: red; 
}

form .content label {
  color: black; 
  user-select: none;
  padding-left: 5px;
} 

form .content .pass-link {
  color: '';
}

form .field input[type='submit'] {
  color: #fff; 
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background-color: #0E68D6;      
  transition: all 0.3s ease; 
} 

form .field input[type='submit']:active {
  transform: scale(0.95);
}

form .signup-link {
  color: black; 
  margin-top: 20px;
  text-align: center;
}

form .pass-link a,
form .signup-link a {
  color: #4158d0;
  text-decoration: none;
}

form .pass-link a:hover,
form .signup-link a:hover {
  text-decoration: underline; 
}