/* *{
    background-color: #0F6CDE;
    margin: 0 ;
    padding: 0;
}
   */
.container-event{
    position: relative;
    /* max-width: 1200px; */
    /* width: 100%; */
    background: #0F6CDE;
    /* padding: 10px ; */
    margin: 0;
    font-family: Arial;
    color: #d4d6d4;
}
  
.event h1{
    font-size: 60px;
    text-transform: uppercase;
    color: #d4d6d4;
    font-weight: bold;
}
  
.cols{
    display: flex;
    flex-wrap: wrap;
    padding: 50px;        
}
  
.cols div{
    flex: 1;
}

.col2{
    background-color: #34659b;
    /* max-width: 100%; */
    max-height: 100px;
    color: #d4d6d4;
    margin: 1em;
}

.cols .col2 p{
   font-size: 20px;
   background-color: #34659b;
   width: left;
   /* max-width: 500px; */
   max-height: 100px;
   color: #d4d6d4;
   margin: 1em;
}

.event p{
    font-size: 20px;
}
 
.container-event button{
    position: relative;
    width: 200px; 
    padding: 15px 0;
    margin: 20px 10px; 
    font-weight: 600; 
    border: 2px solid rgb(2, 241, 129);
    background-color: rgb(2, 241, 129); 
    border-radius: 30px;  
    color: black;  
    border-width: 3px; 
}
  
.container-event button:hover{
    color: white; 
    /* font-weight: 600;  */
    border: 3px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0); 
    border-color: rgb(2, 241, 129);
}

/* @media screen and (max-width: 500px) {
    .container-event{
        position: relative;
        max-width: 1200px;
        width: 100%;
        background: #0F6CDE;
    }
    h1{
        font-size: 30px ;
    }
    p{
        font-size: 20px ;
    }
} */